<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\RoleController;
use App\Http\Controllers\Admin\PermissionController;

Route::middleware(['auth', 'auth.session', 'role:admin'])->name('admin.')->prefix('admin')->group(function () {
    Route::resource('/roles', RoleController::class);
    Route::post('/roles/{role}/permissions', [RoleController::class, 'givePermission'])->name('roles.permissions');
    Route::delete('/roles/{role}/permissions/{permission}', [RoleController::class, 'revokePermission'])->name('roles.permissions.revoke');
    Route::resource('/permissions', PermissionController::class);
    Route::post('/permissions/{permission}/roles', [PermissionController::class, 'assignRole'])->name('permissions.roles');
    Route::delete('/permissions/{permission}/roles/{role}', [PermissionController::class, 'removeRole'])->name('permissions.roles.remove');
    // Route::get('/users', [UserController::class, 'index'])->name('users.index');
    // Route::get('/users/{user}', [UserController::class, 'show'])->name('users.show');
    // Route::delete('/users/{user}', [UserController::class, 'destroy'])->name('users.destroy');
    // Route::post('/users/{user}/roles', [UserController::class, 'assignRole'])->name('users.roles');
    // Route::delete('/users/{user}/roles/{role}', [UserController::class, 'removeRole'])->name('users.roles.remove');
    // Route::post('register', [AuthController::class, 'register'])->name('register-users');
    // Route::put('password-user/{user}', [AuthController::class, 'changePassUser'])->name('resetPasswordUser');
});

Route::middleware(['auth', 'auth.session', 'permission'])->prefix('admin')->group(function () {
    //
});

Route::middleware('guest')->prefix('admin')->group(function () {
    // Route::get('login', [AuthController::class, 'create']);
    // Route::post('login', [AuthController::class, 'store'])->name('login');
});

Route::middleware('auth', 'auth.session')->prefix('admin')->group(function () {
    // Route::post('logout', [AuthController::class, 'destroy'])->name('logout');

    // Route::get('profile', [AuthController::class, 'editProfile'])->name('edit-profile');
    // Route::put('profile/{user}', [AuthController::class, 'updateProfile'])->name('update-profile');
    // Route::put('change-password', [AuthController::class, 'changePassword'])->name('change-password');

    // Route::group(['prefix' => 'files'], function () {
    //     \UniSharp\LaravelFilemanager\Lfm::routes();
    // });
});
